<!-- 2015-10-16 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" >
        <title>Hello World</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <h1 style="text-align: center;color: #F012BE;">Welcome To My Dream Site</h1>
        <img alt="flower pic" src="images/pic1.gif" style="display: block;margin: 0 auto;" />
        <h3>Hi , I am Anwar.</h3>
        <p>I can't change the direction of the wind, but I can adjust my sails to always reach my destination. <br><i>Don't walk behind me; I may not lead. Don't walk in front of me; I may not follow. <u><b>Just walk beside me and be my friend.</b></u></i></p>
        <br>
        <table style="width:60%;margin-left: 20%;">
            <caption style="font-size: 34px;font-weight:bold;">Students Information</caption>
            <tr>
                <th>Roll</th>
                <th>Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Anwar Hossain</td>
                <td>ICT</td>
                <td>80</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Anwara Begum</td>
                <td>ICT</td>
                <td>95</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Antara Anu</td>
                <td>ICT</td>
                <td>90</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Amina Hossain</td>
                <td>ICT</td>
                <td>88</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Jasemin Ara</td>
                <td>ICT</td>
                <td>80</td>
            </tr>
        </table>
        <br />
        <h3>The only way to have a friend is to be one.</h3>
        <p style="font-style:italic;">Do what you love to do and give it your very best. Whether it is business or baseball, or the theater, or any field. If you do not love what you are doing and you can not give it your best, get out of it. Life is too short. You will be an old man before you know it.</p>
        <h2 style="text-decoration: underline;">Contacts</h2>
        <ul>
            <li><h4 class="inline">Website : </h4> <a href="http://w3cp.blogspot.com">w3cp.blogspot.com</a></li><br>
            <ul>
                <li><h4 class="inline">Follow me on github : </h4> <a href="https://github.com/w3cp/">github.com/w3cp/</a></li>
                <li><h4 class="inline" >Email me at : </h4> <a href="mailto:jannat.books@gmail.com">jannat.books@gmail.com</a></li>
            </ul>
            <li><h4>Phone : </h4><p>&#9743;+8801866675578 &nbsp; &#9743;+8801768310499</p></li>
            <li><h4 style='display:inline;'>Address : <marquee>Shashail , Rasulpur , Patnitala , Naogaon , Rajshahi , Bangladesh .</marquee> </h4></li>
        </ul>
    </body>
</html>
